0,1,a
26,2,aa
453,3,aaa
2583,4,aahs
9769,5,aahed
25687,6,aahing
55561,7,aaronic
97559,8,aardvark
149186,9,aardvarks
202588,10,aardwolves
248460,11,abacination
285999,12,abalienating
315124,13,abbreviatable
336068,14,abarticulation
350217,15,abdominocardiac
359063,16,abdominoanterior
364245,17,abdominoposterior
367212,18,aceanthrenequinone
368683,19,abdominohysterotomy
369443,20,abdominohysterectomy
369802,21,acetylphenylhydrazine
369970,22,alkylbenzenesulfonates
370044,23,anthropomorphologically
370075,24,diphenylaminechlorarsine
370087,25,antidisestablishmentarian
370095,27,electroencephalographically
370098,28,antidisestablishmentarianism
370100,29,cyclotrimethylenetrinitramine
370102,31,dichlorodiphenyltrichloroethane